<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="block-1">
        <h1>Zagolovok</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam distinctio voluptatem laboriosam repudiandae animi mollitia expedita blanditiis. At et voluptatem placeat impedit ratione sed omnis minus quidem facere quasi magni, architecto quam recusandae facilis. Nam distinctio adipisci animi, porro fugiat nobis a quia architecto maiores quisquam, cupiditate, numquam mollitia!</p>
        
    </div>
    <div class="block2"></div>

</body>
</html>